{
  "name": "@constitutional-aiops/sdk",
  "version": "0.1.0",
  "description": "Official TypeScript client for the Constitutional AIOps REST API (pre-release scaffold).",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": ["src"],
  "scripts": {
    "generate": "openapi-typescript ../../openapi/openapi.json -o src/schema.d.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "keywords": ["aiops", "incident-response", "llm", "observability", "sdk"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Partha-dev01/Constitutional-AIOps"
  },
  "//": "The hand-written AIOpsClient uses global fetch and needs no runtime dependency. The generated typed core (createTypedClient) rides on openapi-fetch (~6kb) over types emitted by openapi-typescript from ../../openapi/openapi.json; run `npm run generate` after the snapshot changes. See ../README.md.",
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.3.0"
  }
}
